cloud.name=jchrisj444
cloud.secret=4u82wr_MaCu5_k9wzNPBj2-uGGw
cloud.key=869848867413838

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=5000

# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.name=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

